server/config/raw/wsdl/admin/iwchannel/xdchannel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by ibi (Information Builders) -->
<xs:schema targetNamespace="http://iwaysoftware.com/ibsp/xdchannel" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ChannelStatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="problem" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="state" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="active"/>
						<xs:enumeration value="config"/>
						<xs:enumeration value="retry"/>
						<xs:enumeration value="stopped"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ServiceExistsException" type="xs:string"/>
	<xs:element name="MethodExistsException" type="xs:string"/>
	<xs:element name="FatalException" type="xs:string"/>
</xs:schema>
